<html>
    <head>
        <link rel="stylesheet" href="./static/styles/style.css">
        <title>The Forest</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                overflow: hidden; /* Disables scrollbars */
                height: 100%; /* Ensures the body takes full viewport height */
                width: 100%; /* Ensures the body takes full viewport width */
            }

            .form-control {
                position: relative;
                margin: 20px 0 40px;
                width: 190px;
              }
              
              .form-control input {
                background-color: transparent;
                border: 0;
                border-bottom: 2px #fff solid;
                display: block;
                width: 100%;
                padding: 15px 0;
                font-size: 18px;
                color: var(--fern-green);
              }
              
              .form-control input:focus,
              .form-control input:valid {
                outline: 0;
                border-bottom-color: lightblue;
              }
              
              .form-control label {
                position: absolute;
                top: 15px;
                left: 0;
                pointer-events: none;
              }
              
              .form-control label span {
                display: inline-block;
                font-size: 18px;
                min-width: 5px;
                color: #var(--fern-green);
                transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
              }
              
              .form-control input:focus+label span,
              .form-control input:valid+label span {
                color: lightblue;
                transform: translateY(-30px);
              }

              .box {
                width: 140px;
                height: auto;
                float: left;
                transition: .5s linear;
                position: relative;
                display: block;
                overflow: hidden;
                padding: 15px;
                text-align: center;
                margin: 0 5px;
                background: transparent;
                text-transform: uppercase;
                font-weight: 900;
              }
              
              .box:before {
                position: absolute;
                content: '';
                left: 0;
                bottom: 0;
                height: 4px;
                width: 100%;
                border-bottom: 4px solid transparent;
                border-left: 4px solid transparent;
                box-sizing: border-box;
                transform: translateX(100%);
              }
              
              .box:after {
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                width: 100%;
                height: 4px;
                border-top: 4px solid transparent;
                border-right: 4px solid transparent;
                box-sizing: border-box;
                transform: translateX(-100%);
              }
              
              .box:hover {
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
              }
              
              .box:hover:before {
                border-color: #262626;
                height: 100%;
                transform: translateX(0);
                transition: .3s transform linear, .3s height linear .3s;
              }
              
              .box:hover:after {
                border-color: #262626;
                height: 100%;
                transform: translateX(0);
                transition: .3s transform linear, .3s height linear .5s;
              }
              
              button {
                color: black;
                text-decoration: none;
                cursor: pointer;
                outline: none;
                border: none;
                background: transparent;
              }

              .main {
                background-color = var(--bg-dark-forest)
              }
        </style>
    </head>
    <body>
        {{header | safe}}
        <div class = "main">
        
            <form action="/login" method="POST">
        
                <div class="form-control">
                    <input type="email" name="email" id = "email" required />
                    <label>
                        <span style="transition-delay:0ms">E</span><span style="transition-delay:50ms">m</span><span style="transition-delay:100ms">a</span><span style="transition-delay:150ms">i</span><span style="transition-delay:200ms">l</span>
                    </label>
                </div>
                <div class="form-control">
                    <input type="password" name="password", id = "password" required />
                    <label>
                        <span style="transition-delay:0ms">P</span><span style="transition-delay:50ms">a</span><span style="transition-delay:100ms">s</span><span style="transition-delay:150ms">s</span><span style="transition-delay:200ms">w</span><span style="transition-delay:250ms">o</span><span style="transition-delay:300ms">r</span><span style="transition-delay:350ms">d</span>
                    </label>
                </div>
                <button type="submit" class="box">Login</button>
            
            
            </form>
        </div>
    </body>
</html>