<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0.1;url=/premium"> <!-- Auto-redirect after a few seconds -->
    <title>Loading...</title>
    <style>
        /* General body styling */
            body {
                margin: 0;
                overflow: hidden;
                height: 100vh; /* Ensures full viewport height */
                width: 100%;
                background-color: var(--bg-dark-forest);
            }

            .main-content {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
                height: 100vh;
            }
    </style>
    <script>
        function checkPremiumData() {
            fetch('/premium_data')
                .then(response => response.json())
                .then(data => {
                    if (data.status === "processing") {
                        // Data not ready yet, check again in 2 seconds
                        setTimeout(checkPremiumData, 2000);
                    } else {
                        // Data is ready, update the page or redirect
                        window.location.href = '/premium';
                    }
                })
                .catch(error => console.error('Error:', error));
        }
        
        // Start checking for data
        checkPremiumData();
    </script>
</head>
<body>
    {{header | safe}}     
    <div class = "main-content">
        <h1>Loading, please wait...</h1>
        <p>This may take a while, please do not refresh your browser.</p>
    </div>
</body>
</html>
